# Basara

./: .gitignore  README.md  pom.xml
bad-coder-2015/: pom.xml
bad-coder-2015/src/main/java/: BootStrap.java
bad-coder-2015/src/main/java/others/: ChristmasSockVO.java  IosVersionConfigVO.java  MobileChristmasUnitVO.java  UnitVO.java
bad-coder-2015/src/main/resources/: config.json  demoConsumer.xml  unit.json
bad-coder-2015/src/test/java/: ToolsTest.java
good-coder-2016/: pom.xml
good-coder-2016/src/main/java/: Bootstrap.java  ConsoleTest.java  HtmlService.java  Java8Test.java  Queue.java
good-coder-2016/src/main/java/async/: AsyncTask.java
good-coder-2016/src/main/java/cache/: Account.java  AccountService.java  AccountServiceTest.java  AccountService_Sc.java  CacheContext.java
good-coder-2016/src/main/java/cache/fifo/: FIFOCache.java
good-coder-2016/src/main/java/cache/lru/: LRUCache.java  LRUCacheTest.java
good-coder-2016/src/main/java/callback/: CallbackTest.java
good-coder-2016/src/main/java/concurrent/: MultiThreadConcurrent.java  ThreadNotSafeClass.java
good-coder-2016/src/main/java/concurrent/concurrentmodificationexception/: CurrentModification.java
good-coder-2016/src/main/java/concurrent/countdownlatch/: ConcurrentExecutor.java  Task.java
good-coder-2016/src/main/java/concurrent/cyclicbarrier/: App.java
good-coder-2016/src/main/java/concurrent/future_callable/: App.java
good-coder-2016/src/main/java/concurrent/volatile_atomic/: ConutSheep.java  NoVisibility.java
good-coder-2016/src/main/java/curator/: CuratorTest.java
good-coder-2016/src/main/java/dasouche/interview/: App.java
good-coder-2016/src/main/java/distributelock/: RedisLock.java
good-coder-2016/src/main/java/distributelock/redis/: RedisLock.java  RedisLockTest.java
good-coder-2016/src/main/java/distributelock/zk/: NetworkUtil.java  ZKClient.java  ZKLock.java  ZKLockTest.java  ZKUtil.java
good-coder-2016/src/main/java/dynamicInvoke/: InvocationHandlerImpl.java  ProxyUtil.java  TranslatorDynamicProxyGen.java
good-coder-2016/src/main/java/effectivejava/: AnnotationFaker.java  ConcurrentFaker.java  EqualsFaker.java  ExceptionFaker.java  FieldChangeFaker.java  Geek.java  GenricFaker.java  Nerd.java  ScannerFaker.java  SerializeFaker.java  SychronizedFaker.java
good-coder-2016/src/main/java/future/: App.java
good-coder-2016/src/main/java/git/: GitBash.java  GitTest.java
good-coder-2016/src/main/java/guava/: GuavaTest.java
good-coder-2016/src/main/java/html/parse/: HtmlParer.java
good-coder-2016/src/main/java/javaassist/: ClassGen.java  Coder.java  TranslatorDynamicProxyGen.java
good-coder-2016/src/main/java/jdbc/: JdbcUtil.java
good-coder-2016/src/main/java/jdk/: TestSemaphore.java
good-coder-2016/src/main/java/jdk/aio/: AIOClient.java  AIOServer.java
good-coder-2016/src/main/java/jdk/annotation/: AOPHandle.java  AOPMethod.java  AnimalFactory.java  App.java  (+4 more)
good-coder-2016/src/main/java/loggersocket/: LoggerProcessor.java
good-coder-2016/src/main/java/multiannotation/: AoCache.java  Calc.java  CalcImpl.java  Config.java  DemoteAspect.java  DemoteMethod.java  NoCacheAspect.java  Test.java
good-coder-2016/src/main/java/pattern/: Bootstrap.java
good-coder-2016/src/main/java/quartz/: QuartzManager.java  TaskTest.java
good-coder-2016/src/main/java/singleton/: SingletonBasara_DC.java  SingletonBasara_EH.java  SingletonBasara_LH.java  SingletonBasara_TS.java
good-coder-2016/src/main/java/socket/: Client.java  Server.java
good-coder-2016/src/main/java/sort/: QuickSort.java
good-coder-2016/src/main/java/sperateoddevenarrray/: Sperater.java
good-coder-2016/src/main/java/springaop/: Advisor.java  App.java  Readme.java
good-coder-2016/src/main/java/stopwatch/: StopWatcher.java
good-coder-2016/src/main/java/stringseparate/: StringSeparateTest.java
good-coder-2016/src/main/java/taskqueue/: App.java  EmailTaskProducer.java  TaskConsumer.java  TaskProducer.java  TimeKillerTask.java
good-coder-2016/src/main/java/threadlocal/: EndPoint.java  ThreadLocalTest.java
good-coder-2016/src/main/java/videocenter/: TestCase.java
good-coder-2016/src/main/resources/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-tx.xml  applicationContext.xml  jobseeker.md
good-coder-2016/src/test/java/: App.java  DownloadURLFile.java  Status.java
good-coder-2016/src/test/java/classloader/: ClassLoaderTest.java  SubClassLoader.java
good-coder-2016/src/test/java/concurrent/: MinaLock.java
good-coder-2016/src/test/java/io/: FileDescriptorTest.java
good-coder-2016/src/test/java/jvm/: FinalizeTest.java
good-coder-2016/src/test/java/serializable/: SerializeTest.java
good-coder-2016/src/test/java/socket/: SocketClient.java  SocketServer.java
mina/: pom.xml
rabbitmq-server/: pom.xml
redis/: pom.xml
redis/src/main/java/: BootStrap.java  Server.java  StringServer.java
redis/src/main/resources/: applicationContext-redis.xml  redis-dubbo-provider.xml
redis/src/test/java/: Book.java  FinalFieldTest.java  HashClientTest.java  ObjectCast2StringTest.java
springmvc/: .gitignore  README  pom.xml
springmvc/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  mybatis-config.xml  redis-dubbo-consumer.xml  springmvc-servlet.xml  yldb.sql
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/css/: index.css
springmvc/src/test/java/: TextPostDaoTest.java
springmvc/src/test/java/aop/: AopTest.java
springmvc/src/test/java/dubbo/: DubboAction.java  SpringAnnotationConfigurationTest.java
springmvc/src/test/java/http/: HttpTest.java  RedisHttpSession.java
springmvc/src/test/java/other/: StaticTest.java
springmvc/src/test/java/spring/: App.java  Config.java  StdAspect.java  Student.java
springmvc/src/test/java/sql/: CloudSongDaoTest.java  DBTest.java  SingerDaoTest.java  TextPostDaoTest.java
springmvc/src/test/resources/: applicationContext-test.xml  redis-dubbo-consumer.xml
(+203 files in other folders)
