<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yl-com</artifactId>
        <groupId>com.christmas</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bad-coder-2015/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basara</groupId>
    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../redis-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>
</project>